{
    "name": "odegda/php-project",
    "description": "PHP проект з використанням Composer та популярних пакетів",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kostiantyn Surkov",
            "email": "student@example.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "monolog/monolog": "^2.8|^3.0",
        "symfony/var-dumper": "^5.4|^6.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Odegda\\": "src/",
            "Classes\\": "src/Classes/",
            "Classes\\Models\\": "src/Classes/Models/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

